 - Caatinga

  Especificação
	"TEMPERATURE", "70.00", "100.00",
	"AIR_HUMIDITY", "10.0", "30.00",
	"SOIL_HUMIDITY", "20.0", "70.0",
	"SOIL_NUTRIENTS", "20.0", "70.0"

  Plantas:
    Malva-branca *
	Angico *
	Cacto *
	Bromélia *

 - Cerrado

  Especificação
	"TEMPERATURE", "20.0", "65.0",
	"AIR_HUMIDITY", "20.00", "50.00",
	"SOIL_HUMIDITY", "20.0", "80.0",
	"SOIL_NUTRIENTS", "20.0", "80.0"

  Plantas:
    Buriti *
    Jatobá-do-cerrado *
	Araticum *
	Pequi *
	
 - Amazonia

  Especificação
	"TEMPERATURE", "50.00", "90.0",
	"AIR_HUMIDITY", "65.00", "100.0",
	"SOIL_HUMIDITY", "50.0", "75.0",
	"SOIL_NUTRIENTS", "50.0", "75.0"

  Plantas:
    Arnica *
	Pau Brasil *
	Jequitibá Rosa *
	Orquídea *
	