 - Caatinga
  
  Descrição: Se adapta em ambientes secos e quentes.
  
  Especificação
	"TEMPERATURE", "70.00", "100.00",
	"AIR_HUMIDITY", "10.0", "30.00",
	"SOIL_HUMIDITY", "20.0", "70.0",
	"SOIL_NUTRIENTS", "20.0", "70.0"

  Plantas:
    Malva-branca *
	Angico *
	Cacto *
	Bromélia *

 - Cerrado
 
  Descrição: Se adapta bem em ambientes secos, com variações climáticas podendo chegar a temperaturas mínimas de 0ºC.

  Especificação
	"TEMPERATURE", "20.0", "65.0",
	"AIR_HUMIDITY", "20.00", "50.00",
	"SOIL_HUMIDITY", "20.0", "80.0",
	"SOIL_NUTRIENTS", "20.0", "80.0"

  Plantas:
    Buriti *
    Jatobá-do-cerrado *
	Araticum *
	Pequi *
	
 - Amazonia

  Descrição: Se adapta em ambientes úmidos e quentes.
 
  Especificação
	"TEMPERATURE", "50.00", "90.0",
	"AIR_HUMIDITY", "65.00", "100.0",
	"SOIL_HUMIDITY", "50.0", "75.0",
	"SOIL_NUTRIENTS", "50.0", "75.0"

  Plantas:
    Arnica *
	Pau Brasil *
	Jequitibá Rosa *
	Orquídea
	